# .../etc/nsd-dnssec.conf
# .../<zone>/nsd-dnssec.conf

# KSK rollover method (RFC 7583)
#ROLLOVER_METHOD_KSK='double_ksk'	# default
#ROLLOVER_METHOD_KSK='double_ds'
#ROLLOVER_METHOD_KSK='double_rrset'

# ZSK rollover method (RFC 7583)
#ROLLOVER_METHOD_ZSK='pre_publication'	# default
#ROLLOVER_METHOD_ZSK='double_signature'

# ldns-keygen(1) or compatible program
#LDNS_KEYGEN=ldns-keygen

# algorithm to be used for keys
# (supported algorithms: `ldns-keygen -a list')
#KEY_ALGORITHM='ECDSAP256SHA256'	# default
#KEY_ALGORITHM='ECDSAP384SHA384'

# ldns-signzone(1) or compatible program
#LDNS_SIGNZONE=ldns-signzone_includes

# how many days after signing RRSIGs should expire
#RRSIG_EXPIRE_AFTER_DAYS='28'

# if 'yes', use NSEC3 instead of NSEC
#NSEC3='no'

# program to increment SOA serial
#SOA_SERIAL_INCREMENT=zonefile_soa-serial-increment.sh

# delays used when waiting for TTLs to expire
#
# syntax: `date -d' type string
# for details, see
# $ info '(coreutils) date invocation' ->
#   "29.7 Relative items in date strings"
#
# propagation delay: the time it takes for a change introduced at the primary
# nameserver to replicate to all secondary nameservers
#TTL_EXP_DPROP_TIME='5 sec'
# some extra time to wait, just to be on the safe side...
#TTL_EXP_EXTRA_TIME='60 sec'

# FQDN or IP of name server authoritative for zones managed by nsd-dnssec
#AUTH_NS="$(hostname -f)"		# default
#AUTH_NS='localhost'

# nsd.conf(5)
#NSD_CONF=/etc/nsd/nsd.conf

# nsd(8) zonesdir
#ZONESDIR=$(nsd-checkconf -o zonesdir "$NSD_CONF")

# zone file snippets, relative to $ZONESDIR/$zone/
#ZONEFILE_KEYS=zone.d/keys
#ZONEFILE_SOA=zone.d/soa

# lockfile will be $LOCKDIR_BASE/$PROG/$zone/pid
#LOCKDIR_BASE=/run/lock/


#
# settings of external programs (need to be exported)
#

# settings of zonefile_soa-serial-increment.sh ($SOA_SERIAL_INCREMENT)
#
# whether to detect and use YYYYMMDDnn format in SOA serials
#export ZONEFILE_SOA_SERIAL_INCREMENT=zonefile_soa-serial-increment
#export RFC1912_SERIAL_FORMAT=0		# default
#export RFC1912_SERIAL_FORMAT=1

# settings of ldns-signzone_includes ($LDNS_SIGNZONE)
#
#export REAL_LDNS_SIGNZONE=ldns-signzone
#export ZONEFILE_INLINE_INCLUDES=zonefile_inline-includes
#export RELATIVE_PATHNAME_REFDIR="$ZONESDIR"
